{
  "development": {
    "username": "postgres",
    "password": "yossef7875",
    "database": "spoofy",
    "host": "localhost",
    "dialect": "postgres",
	"schema":"sequelize_trpc"
  },
  "test": {
    "username": "postgres",
    "password": "yossef7875",
    "database": "spoofy",
    "host": "localhost",
    "dialect": "postgres",
	"schema":"sequelize_trpc"

  },
  "production": {
    "username": "postgres",
    "password": "yossef7875",
    "database": "spoofy",
    "host": "localhost",
    "dialect": "postgres",
	"schema":"sequelize_trpc"
  }
}
